# server-tenant

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/: pull_request_template.md
mariadb/data/: .my-healthcheck.cnf  aria_log_control
mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
mariadb/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
src/main/java/com/instream/tenant/: TenantApplication.java
src/main/java/com/instream/tenant/common/: Swagger3Config.java
src/main/java/com/instream/tenant/core/config/: OpenApiConfig.java  QuerydslConfiguration.java  R2dbcConfig.java  SecurityConfig.java  Swagger3Config.java  WebConfig.java
src/main/java/com/instream/tenant/domain/application/: ApplicationRepository.java
src/main/java/com/instream/tenant/domain/application/config/: ApplicationRouterConfig.java  ApplicationSessionParticipantRouterConfig.java  ApplicationSessionRouterConfig.java
src/main/java/com/instream/tenant/domain/application/handler/: ApplicationHandler.java
src/main/java/com/instream/tenant/domain/application/repository/: ApplicationRepository.java  ApplicationSessionRepository.java
src/main/java/com/instream/tenant/domain/application/service/: ApplicationService.java
src/main/java/com/instream/tenant/domain/billing/config/: BillingConfig.java
src/main/java/com/instream/tenant/domain/billing/handler/: BillingHandler.java
src/main/java/com/instream/tenant/domain/billing/repository/: BillingRepository.java
src/main/java/com/instream/tenant/domain/billing/service/: BillingService.java
src/main/java/com/instream/tenant/domain/chat/config/: ChatRouterConfig.java
src/main/java/com/instream/tenant/domain/chat/handler/: ChatHandler.java
src/main/java/com/instream/tenant/domain/common/config/: ConverterConfig.java  RouterConfig.java
src/main/java/com/instream/tenant/domain/common/model/: DynamicQueryBuilder.java  InstreamHttpHeaders.java
src/main/java/com/instream/tenant/domain/error/handler/: GlobalErrorWebExceptionHandler.java
src/main/java/com/instream/tenant/domain/host/config/: HostApplicationRouterConfig.java  (+1 more)
src/main/java/com/instream/tenant/domain/minio/: MinioConfig.java  MinioService.java
src/main/java/com/instream/tenant/security/config/: WebFilterConfig.java
src/main/java/com/instream/tenant/security/filter/: ApplicationApiKeyAuthFilter.java  CustomWebFilter.java
src/main/resources/: application.yml
src/test/java/com/instream/tenant/: TenantApplicationTests.java
(+175 files in other folders)
