plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.12'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.instream'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.testng:testng:7.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	// db
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.mariadb:r2dbc-mariadb:1.1.4'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'com.infobip:infobip-spring-data-r2dbc-querydsl-boot-starter:8.1.2'
	implementation 'com.infobip:infobip-spring-data-jdbc-annotation-processor-common:9.0.2'
	annotationProcessor 'com.infobip:infobip-spring-data-jdbc-annotation-processor:9.0.2'

	// netty
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.68.Final:osx-aarch_64'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'

	// jackson
	// support java 8 time api
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}

tasks.named('test') {
	useJUnitPlatform()
}
